{
  "name": "halo-media-playwright-suite",
  "version": "1.0.0",
  "description": "E2E test automation suite for halopowered.com using Playwright + TypeScript",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "report": "npx playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.19.41",
    "typescript": "^5.4.0"
  }
}
